<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="bootstrap/bootstrap.min.css">
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <title>Banking Weifare</title>
</head>
<body>
    <header>
        <nav>
            <ul class="nav">
                <li class="nav-item">
                  <a class="nav-link active" href="#">Active</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                </li>
              </ul>
        </nav>
    </header>
    <div class="view registro">
        <div class="flex-center">
            <a href="#scroll" class="btn">Registro</a>
        </div>
    </div>
</header>
<main class="py-5" id="scroll">
    <form action="registro.php" method="post">
        <div class="container bg-light">
            <div class="row">
                <div class="col-sm-8">
                    <div class="form-group">
                        <label><h5>Nombre(s)</h5></label>
                        <input type="text" class="form-control" placeholder="Nombre(s)" name="nombre">
                    </div>
                    <div class="form-group">
                        <label><h5>Apellidos</h5></label>
                        <input type="text" class="form-control" placeholder="Apellidos" name="apellido">
                    </div>
                    <div class="form-group">
                        <label><h5>Telefono</h5></label>
                        <input type="number" class="form-control" placeholder="Telefono" name="telefono">
                    </div>
                    <div class="form-group">
                        <label><h5>Dirección</h5></label>
                        <input type="text" class="form-control" placeholder="Dirección" name="direccion">
                    </div>
                    <div class="form-group">
                        <label><h5>Correo</h5></label>
                        <input type="email" class="form-control" placeholder="@" name="correo">
                    </div>
                    <input type="submit" value="Registrar" class="btn btn-primary">
                </div>
                <div class="col-sm-4 text-center">
                    <img src="img/banner.jpeg" alt="" class="img-fluid">
                </div>
            </div>
        </div>
    </form>
</main>
    <footer>
        <div class="row">
            <div class="col-4">
                <div class="card-body">
                    <h5 class="card-title">UBICACION</h5>
                    <p class="card-text">Tuxtla Gutierrez, Chiapas</p>
                </div>
            </div>
            <div class="col-4">
                <div class="card-body">
                    <h5 class="card-title">CONTACTO</h5>
                    <p class="card-text">diely.diaz37@unach.mx</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>