*{
    padding: 0;
    margin: 0;
}
article{
    background-color: rgb(199, 247, 247);
}
nav{
    background-color: rgb(56, 55, 55);
}
img{
    display:block;
    margin:auto;
    width: 350px;
    height: 180px;
}
footer{
    float: left;
    position: relative;
    bottom: 0;
    width: 100%;
    height: 150px;
    box-sizing: border-box;
    border-top: 2px solid #000;
    background-color: #0665b3;
    color: white;
    padding-top: 10px;
}
footer h3{ 
    display: inline; 
}